<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registered Courses</title>
</head>

<body>
    <h1>Student's Courses</h1>
    <hr>
    <nav>
        <ul>  
            <li>  
            <a href="RegisterdCourses.html"> Registered Courses </a>  
            </li>  
            <li>  
            <a href="#"> Register New Courses </a>  
            </li>  
            <li>  
            <a href="#"> Profile </a>  
            </li>  
        </ul>  
    </nav>
    <br>
    <form>
        <fieldset>
            <legend>All Courses</legend>
            <br>
            <table border = "2px">
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Hours</th>
                    <th>Section</th>
                    <th>Year</th>
                    <th>Grade</th>
                    <th>Term Work</th>
                    <th>Exam Work</th>
                    <th>Result</th>
                    <th>Level</th>
                    <th>Term</th>
                    <th>Absence</th>
                    <th>Exam Hall</th>
                    <th>Hall Serial No</th>
                </tr>
                <tr>
                    <td>MA111</td>
                    <td>Math-1</td>
                    <td>3</td>
                    <td>S27</td>
                    <td>2021</td>
                    <td>A+</td>
                    <td>39</td>
                    <td>58</td>
                    <td>97</td>
                    <td>First Level</td>
                    <td>Firs Term</td>
                    <td>0</td>
                    <td>Hall No.8</td>
                    <td>58</td>
                </tr>
                <tr>
                    <td>IT111</td>
                    <td>Electronics</td>
                    <td>3</td>
                    <td>S17</td>
                    <td>2021</td>
                    <td>A+</td>
                    <td>40</td>
                    <td>56</td>
                    <td>96</td>
                    <td>First Level</td>
                    <td>Firs Term</td>
                    <td>0</td>
                    <td>Hall No.7</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>CS112</td>
                    <td>Structured Programming</td>
                    <td>3</td>
                    <td>S21</td>
                    <td>2021</td>
                    <td>A</td>
                    <td>40</td>
                    <td>49</td>
                    <td>89</td>
                    <td>First Level</td>
                    <td>Second Term</td>
                    <td>0</td>
                    <td>Hall No.4</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>MA214</td>
                    <td>Math-3</td>
                    <td>3</td>
                    <td>S1</td>
                    <td>2021</td>
                    <td>A+</td>
                    <td>40</td>
                    <td>60</td>
                    <td>100</td>
                    <td>Second Level</td>
                    <td>Firs Term</td>
                    <td>0</td>
                    <td>Hall No.6</td>
                    <td>1</td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>